PORT=3001
MONGO_USER=TRIP
MONGO_PASSWORD=YuxJttGrwzDosvoA
MONGO_HOST=ozimidr.e6s9u.mongodb.net
MONGO_NAME=trip
PRIVATE_KEY=secret_key_safasf
AWS_S3_BUCKET_NAME=ozimidr
AWS_ACCESS_KEY_ID=AKIA2OWUEKNXVZDB3R7D
AWS_SECRET_ACCESS_KEY=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