PORT=3001
MONGO_USER=TRIP
MONGO_PASSWORD=YuxJttGrwzDosvoA
MONGO_HOST=ozimidr.e6s9u.mongodb.net
MONGO_NAME=trip
PRIVATE_KEY=secret_key_safasf
DEFAULT_APP_EMAIL=natname69@gmail.com
APP_PATH=http://frontend