PORT=3001
MONGO_USER=TRIP
MONGO_PASSWORD=YuxJttGrwzDosvoA
MONGO_HOST=ozimidr.e6s9u.mongodb.net
MONGO_NAME=trip
PRIVATE_KEY=secret_key_safasf
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3001
CLIENT_URL=http://www.youtube.com/
APP_PATH=http://frontend
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=testozidmir@gmail.com
SMTP_PASSWORD=Test1234ozidmir
DEFAULT_NAME_APP=OZIMIDR
AWS_BUCKET=tripollia
AWS_PROFILE=schedule
AWS_REGION=eu-central-1